<div [ngClass]="{'faq-item': true, selected: collapseToggle}">
    <h2 class="faq-header" (click)="onCollapseToggle()">
      <span>q{{ faq.id }}</span>{{ faq.question }}
      <span>
        <svg class="svg-rotate__icon" width="40px" height="40px" viewBox="0 0 357 357">
          <g id="add">
            <path d="M357,204H204v153h-51V204H0v-51h153V0h51v153h153V204z"/>
          </g>
        </svg>
      </span>
    </h2>
    <div class="faq-body">
      <p>{{ faq.answer }}</p>
    </div>
</div>
