/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: oswald;
    src: url(assets/fonts/oswald-bold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: oswald;
    src: url(assets/fonts/oswald-regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: oswald;
    src: url(assets/fonts/oswald-light.ttf);
    font-weight: 200;
}

$primary-dark-color: #1a1c1a;

* {
    color: $primary-dark-color;
    font-family: oswald;
}

main {
    display: block; /* for IE :) */
    width: 1000px;
    margin: 0 auto;
}

h1 {
    text-transform: uppercase;
    font-size: 43px;
    padding-bottom: 20px;
    border-bottom: 25px solid $primary-dark-color;
}

h2 {
    margin: 0;
    font-size: 15px;
    font-weight: 400;
}

div.faq-item {
    border-bottom: 2px solid $primary-dark-color;

    h2.faq-header {
        padding: 20px 55px 15px 20px;
        position: relative;

        span {
            vertical-align: middle;
        }

        span:first-child {
            text-transform: uppercase;
            font-weight: 800;
            font-size: 25px;
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 4px;
        }

        span:last-child  {
            position: absolute;
            top: 16px;
            right: 15px;
            height: 20px;
            width: 20px;
            padding: 10px;
            background-color: #ffd406;

            svg { 
                height: 20px;
                width: 20px;
                transform: rotate(0deg);
                transition: transform 0.5s;
            }
        }
    }

    &.selected h2.faq-header,
    &.selected:hover h2.faq-header {
        background-color: #a9a9a9;    

        span:last-child svg {
            transform: rotate(45deg);
            transition: transform 0.5s;
        }
    }

    div.faq-body {
        font-size: 16px;
        padding: 10px 20px;
        display: none;
    }

    &.selected {
        border-bottom-width: 3px;
    }

    &.selected div.faq-body {
        display: block;
        overflow: hidden;
    }

    &:hover h2.faq-header {
        cursor: pointer;
        background-color: #ebebeb;
    }
}

@media (max-width: 1000px) {
    main {
        width: 100%;
        margin: 0;
    }

    h1 {
        font-size: 35px;
        font-size: 4vw;
        border-bottom-width: 15px;
        border-bottom-width: 2vw;
    }
}

@media (max-width: 550px) {
    h1 {
        font-size: 18px;
        border-bottom-width: 10px;
        padding-bottom: 10px;
    }

    div.faq-item {
        h2.faq-header {
            span:first-child {
                font-size: 16px;
                margin-right: 5px;
            }

            span:last-child  {
                right: 15px;
                top: 15px;
                padding: 10px;
                height: 15px;
                width: 15px;
    
                svg { 
                    height: 15px;
                    width: 15px;
                }
            }
        }

        div.faq-body {
            font-size: 15px;
        }
    }
    
}